Running main() from gtest_main.cc
[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from CardTest
[ RUN      ] CardTest.Suit
[       OK ] CardTest.Suit (0 ms)
[ RUN      ] CardTest.Rank
[       OK ] CardTest.Rank (0 ms)
[ RUN      ] CardTest.Equal
[       OK ] CardTest.Equal (0 ms)
[----------] 3 tests from CardTest (0 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 3 tests.
